Section "InputClass"
    Identifier      "calibration"
    MatchProduct    "XPT2046 Touchscreen"
    Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
    Option "CalibrationMatrix" "1.0 0.0 -0.0 0.0 1.0 -0.0 0.0 0.0 1.0"
EndSection
